.components-progress{
    width: 100%;
    height: 3px;
    background: #ddd;
    cursor: pointer;
    &:hover{
        box-shadow: 0 1px 13px #272727;
        transition: all 0.3s;
    }
    .progress{
        width: 20%;
        height: 3px;
        background: #2f9842;
        margin-top: 40px;
        transition: all .1s;
        border-radius: 2px;
    }
}